# ShadowDocumentRemoval

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ShadowRemover.cpp  ShadowRemover.h  native-lib.cpp
app/src/main/java/com/example/myapplication4/: BeforeRemove.java  MainActivity.java  NativeClass.java  QuadrilateralSelectionImageView.java  Result.java  SelectEdge.java
app/src/main/res/drawable/: backgroundcolor.xml
app/src/main/res/layout/: activity_before_remove.xml  activity_main2.xml  activity_main3.xml  activity_result.xml  activity_select_edge.xml
app/src/main/res/menu/: navigate.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
