<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/menu_item_Save"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="save"
        />

    <item
        android:id="@+id/menu_item_Share"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="share"
        />
</menu>